# reseval_mash

./: README.md
ResevalMash-EJBS/: pom.xml
ResevalMash-EJBS/src/main/java/org/reseval/mash/beans/: Department.java  Faculty.java  Metric.java  Metrics.java  Publication.java  QueryMapper.java  Rank.java  Researcher.java  Sector.java  University.java  Venue.java
ResevalMash-EJBS/src/main/java/org/reseval/mash/entities/: Departments.java  Faculties.java  Ranks.java  ResearchAreas.java  Researchers.java  Sectors.java  Universities.java
ResevalMash-EJBS/src/main/java/org/reseval/mash/facades/remote/: CitationSourceFacadeRemote.java  DBLPSourceFacadeRemote.java  ItalianSourceFacadeRemote.java  MASSourceFacadeRemote.java  ResearchersFacadeRemote.java  VenueRankingFacadeRemote.java
ResevalMash-EJBS/src/main/java/org/reseval/mash/facades/remote/impl/: CitationsSourceFacadeImpl.java  DBLPSourceFacadeImpl.java  ItalianSourceFacade.java  MASSourceFacadeImpl.java  ResearchersFacadeImpl.java  VenueFacadeImpl.java
ResevalMash-EJBS/src/main/java/org/reseval/mash/util/: StaticVars.java
ResevalMash-EJBS/src/main/java/org/reseval/mash/wrappers/: ResearchersWrapper.java  VenuesWrapper.java
ResevalMash-EJBS/src/main/setup/: sun-resources.xml
ResevalMash_API/: pom.xml
ResevalMash_API/src/main/java/org/reseval/mash/api/cache/: CacheMemoryManager.java
ResevalMash_API/src/main/java/org/reseval/mash/api/facades/: CitationLogicLocal.java  DBLPSourceLogicLocal.java  DISIImpactPercentileLocal.java  GIndexLogicLocal.java  HIndexLogicLocal.java  ItalianSourceLogicLocal.java  MASSourceLogicLocal.java  ResearcherLogicLocal.java  VenueImpactComputationLocal.java  VenueLogicLocal.java
ResevalMash_API/src/main/java/org/reseval/mash/api/facades/impl/: CitationLogicImp.java  DBLPSourceLogicImpl.java  DISIImpactPercentileImpl.java  GIndexLogicImp.java  HIndexLogicImp.java  ItalianSourceLogicImpl.java  MASSourceLogicImpl.java  ResearcherLogicImpl.java  VenueImpactComputationImpl.java  VenueLogicImpl.java
ResevalMash_API/src/main/java/org/reseval/mash/api/gs/crawler/: GS_Crawler.java
ResevalMash_API/src/main/java/org/reseval/mash/api/rest/: CacheResource.java  CitationResource.java  DBLPSourceResource.java  DISIImpactPercentileResource.java  GIndexResource.java  GoogleScholarResource.java  HIndexResource.java  ItalianSourceResource.java  MASSourceResource.java  MetricsResource.java  ResearcherResource.java  VenuesImpactResource.java  VenuesRankingResource.java
ResevalMash_API/src/main/java/org/reseval/mash/api/stubs/beans/: CacheMetaData.java  CacheStatusEntry.java  CacheWrapper.java  DISIDistribution.java  ImpactCompotations.java  Metric.java  Metrics.java  Percentile.java  Publication.java  QueryMapper.java  ResearcherComputationData.java  ResearcherIT.java  ResearcherLong.java
ResevalMash_API/src/main/java/org/reseval/mash/api/stubs/rest/: ControlData.java  MetricsResource.java
ResevalMash_API/src/main/java/org/reseval/mash/api/test/: Test.java
ResevalMash_API/src/main/java/org/reseval/mash/api/util/: FileWriter.java
ResevalMash_API/src/main/java/org/reseval/mash/api/wrappers/: QueryMapperWrapper.java  ResearcherResponseWrapper.java  ResponseWrapper.java
ResevalMash_API/src/main/webapp/WEB-INF/: sun-web.xml
